VITE_GEMINI_API_KEY=AIzaSyAujOw5rU5KlB-LtQwqiiIKvG7IXkW-muU
VITE_SUPABASE_URL=https://pjkhttdntvxajlcuplmp.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqa2h0dGRudHZ4YWpsY3VwbG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzM5NzksImV4cCI6MjA4MzY0OTk3OX0.X3tWdCr_Op2OCAAK40fAU6SKM9jXOzdb4o5YFkOJMHM
VITE_OPENROUTER_API_KEY=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